// src/css/quasar.variables.sass

$primary : #2D7575;
$secondary   : #1976d2;
$accent    : #9C27B0;

$dark      : #1d1d1d;
$dark-page : #121212;

$positive  : rgba(1, 161, 63, 1)
$negative  : #C10015;
$info      : #17A2B8;
$warning   : #ebb00fff;